# test001

./: .gitignore  CLAUDE.md  README.md  feature-ideas.md  memo  mvnw  mvnw.cmd  pom.xml
docs/: README.md  document-guide.md
docs/implementation/: IMPLEMENTATION_GUIDE.md
docs/projects/: README.md
docs/projects/20241224_vue-migration/: README.md  basic-design-backend.md  basic-design-frontend.md  basic-design-infrastructure.md  detail-design-api-service.md  detail-design-frontend-common.md  detail-design-frontend-features.md  detail-design-frontend-pages.md  detail-design-frontend.md  detail-design-router.md  detail-design-store-common.md  detail-design-store-project.md  detail-design-store-todo.md  detail-design-store-user.md  detail-design-store.md  detail-design-types.md  requirements.md  test-spec-backend.md  test-spec-frontend.md
docs/projects/20251201_初期構築/: README.md  basic-design-backend.md  basic-design-frontend.md  detail-design-api.md  detail-design-frontend.md  detail-design-logic.md  requirements.md  test-spec.md
docs/projects/20251202_H2DB移行/: README.md  basic-design-frontend.md  detail-design-api.md  detail-design-frontend.md  detail-design-logic.md  detail-design-sql.md  implementation-plan.md  test-strategy.md
docs/projects/20251203_案件チケット管理機能/: README.md  basic-design-backend.md  basic-design-frontend.md  detail-design-api.md  detail-design-db.md  detail-design-frontend.md  detail-design-logic.md  detail-design-sql.md  requirements.md  test-spec.md
docs/projects/20251204_担当者機能追加/: README.md  basic-design-frontend.md  detail-design-api.md  detail-design-db.md  detail-design-frontend.md  detail-design-logic.md  requirements.md
docs/projects/20251224_Java17ダウングレード/: README.md  requirements.md
docs/projects/20251224_インデックスページ改善/: README.md  basic-design-backend.md  basic-design-frontend.md  detail-design-api.md  detail-design-db.md  detail-design-frontend.md  detail-design-logic.md  detail-design-sql.md  requirements.md  test-spec-backend.md  test-spec-frontend.md
docs/projects/20251225_Spring静的リソース削除/: README.md  basic-design-backend.md  basic-design-frontend.md  detail-design-api.md  detail-design-logic.md  (+2 more)
docs/prompts/: README.md
docs/reference/: README.md
docs/specs/: README.md  api-catalog.md  architecture.md  db-schema.md  logic-catalog.md  screen-catalog.md  test-catalog.md
docs/testing/: README.md  TEST_GUIDE.md
management/: README.md
management/rules/: README.md
management/tickets/: README.md
scripts/: README.md  check-missing-readme.ps1  check-project-status.sh  db-backup.js  find-large-markdown.ps1  seed-data.js
src/: README.md
src/backend/: README.md
src/frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/test/: README.md
(+416 files in other folders)
